# hello-jenkins

./: Jenkinsfile  Jenkinsfile-docker  Jenkinsfile-k8s  Jenkinsfile-k8s-canary  Jenkinsfile-k8s-cicd  pom.xml
jenkins-app01/: pom.xml
jenkins-app01/deploy/: Dockerfile
jenkins-app01/deploy/docker/: Dockerfile
jenkins-app01/deploy/k8s/: canary-cookie-deploy.yaml  canary-header-deploy.yaml  canary-weight-deploy.yaml  deploy.yaml
jenkins-app01/docker/: Dockerfile  docker-compose.yaml
jenkins-app01/src/main/java/com/study/hello/jenkins/app01/: JenkinsApp01Application.java
jenkins-app01/src/main/java/com/study/hello/jenkins/app01/controller/: TestController.java
